<!DOCTYPE html>
<html>
  <head>
    <title>About</title>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <!-- Discord embedding stuff -->
    <meta content="Prodigy Account Hacker" property="og:title" />
    <meta content="Easily hack your prodigy math game accounts online!" property="og:description" />
    <meta content="#FF0000" data-react-helmet="true" name="theme-color" />
    <meta content="https://media.discordapp.net/attachments/851171575000596505/865580507425013781/pro_dash_logo.png" property="og:image">

    <link rel="stylesheet" href="./css/about.css">
  </head>
  <body id="preview">
    <p class="has-line-data" data-line-start="0" data-line-end="1"><img src="https://media.discordapp.net/attachments/851171575000596505/868631170961768528/download_22.png" alt="logo.png" /></p>
    <h1 class="code-line" data-line-start="1" data-line-end="2"><a id="Prodigy_Dashboard_1"></a>Prodigy Dashboard</h1>
    <h4 class="code-line" data-line-start="2" data-line-end="3"><a id="Easily_hack_your_prodigy_math_game_accounts_online_2"></a>Easily hack your prodigy math game accounts online</h4>
    <p class="has-line-data" data-line-start="3" data-line-end="6">
      Prodigy Dashboard is an online application used for making intergrations with prodigy’s API.
    </p>
    <h1 class="code-line" data-line-start="7" data-line-end="8"><a id="Features_7"></a>Features</h1>
    <h4 class="code-line" data-line-start="8" data-line-end="9"><a id="Player_hacks_8"></a>Player hacks:</h4>
    <ul>
      <li class="has-line-data" data-line-start="9" data-line-end="10">Update your player’s level.</li>
      <li class="has-line-data" data-line-start="10" data-line-end="11">Update your player’s gold.</li>
      <li class="has-line-data" data-line-start="11" data-line-end="12">Update your player’s first, middle and last name.</li>
      <li class="has-line-data" data-line-start="12" data-line-end="14">Update your player’s nickname.</li>
    </ul>
    <h3 class="code-line" data-line-start="14" data-line-end="15"><a id="Currency_hacks_14"></a>Currency hacks:</h3>
    <ul>
      <li class="has-line-data" data-line-start="15" data-line-end="17">Manage all the currencies your player have in the game.</li>
    </ul>
    <h3 class="code-line" data-line-start="17" data-line-end="18"><a id="Pet_hacks_17"></a>Pet hacks:</h3>
    <ul>
      <li class="has-line-data" data-line-start="18" data-line-end="19">Edit your pre-existing pet’s level.</li>
      <li class="has-line-data" data-line-start="19" data-line-end="20">Add new pets with custom level to your player’s pet inventory.</li>
      <li class="has-line-data" data-line-start="20" data-line-end="22">Get all the pets in the game with a custom level.</li>
    </ul>
    <h3 class="code-line" data-line-start="22" data-line-end="23"><a id="Other_hacks_22"></a>Other hacks:</h3>
    <ul>
      <li class="has-line-data" data-line-start="23" data-line-end="24">Update your current dark tower floor level.</li>
      <li class="has-line-data" data-line-start="24" data-line-end="25">Update your player’s bounty points amount.</li>
      <li class="has-line-data" data-line-start="25" data-line-end="27">Update your account’s grade.</li>
    </ul>
    <h1 class="code-line" data-line-start="27" data-line-end="28"><a id="Usage_27"></a>Usage</h1>
    <p class="has-line-data" data-line-start="29" data-line-end="30">There’s two options for using this application.</p>
    <h3 class="code-line" data-line-start="31" data-line-end="32"><a id="Fast_method_31"></a>Fast method:</h3>
    <p class="has-line-data" data-line-start="32" data-line-end="33">Visit our published copy of this application <a href="https://prodigy-dashboard.hostedposted.com">here</a>.</p>
    <h3 class="code-line" data-line-start="34" data-line-end="35"><a id="Slow_method_34"></a>Slow method:</h3>
    <ol>
      <li class="has-line-data" data-line-start="35" data-line-end="36">Visit the applications source <a href="https://github.com/hostedposted/Prodigy/tree/dashboard">here</a>.</li>
      <li class="has-line-data" data-line-start="36" data-line-end="37">Click the green button labeled “Code”.</li>
      <li class="has-line-data" data-line-start="37" data-line-end="38">Click on “Download ZIP”.</li>
      <li class="has-line-data" data-line-start="38" data-line-end="39">Extract the file using an external service like <a href="https://www.7-zip.org/">7-Zip</a>.</li>
      <li class="has-line-data" data-line-start="39" data-line-end="41">Open <code>index.html</code> with a browser.</li>
    </ol>
    <h1 class="code-line" data-line-start="41" data-line-end="42"><a id="Development_41"></a>Development</h1>
    <p class="has-line-data" data-line-start="43" data-line-end="47">
      Want to contribute? Great!<br />
      Pull requests are welcome. For major changes, please open an issue first to discuss what you would like to change.<br />
      Please make sure to update tests as appropriate (and recommended).<br />
      Link to our github repository <a href="https://github.com/hostedposted/Prodigy/tree/dashboard">here</a>.
    </p>
    <p class="has-line-data" data-line-start="48" data-line-end="49"><strong>Developers/Maintainers:</strong></p>
    <ul>
      <li class="has-line-data" data-line-start="49" data-line-end="50"><a href="https://github.com/hostedposted/">HostedPosted</a></li>
      <li class="has-line-data" data-line-start="50" data-line-end="51"><a href="https://github.com/AgrTheDev/">AgrTheDev</a></li>
      <li class="has-line-data" data-line-start="51" data-line-end="53"><a href="https://github.com/JeaIousy/">Jealousy</a></li>
    </ul>
    <h1 class="code-line" data-line-start="53" data-line-end="54"><a id="Purpose_53"></a>Purpose</h1>
    <p class="has-line-data" data-line-start="54" data-line-end="56">
      We are not trying in any way to ruin prodigy math game, we are actually trying to enhance their security. Prodigy has not listened to many efforts we have made to contact them about this matter.<br />
      Some may ask, why make this a public service then? Well, the answer to that is if we didn’t release this to the public, it would have absolutely no effect on prodigy and they would never recognize.
    </p>
    <h1 class="code-line" data-line-start="57" data-line-end="58"><a id="Liability_57"></a>Liability</h1>
    <p class="has-line-data" data-line-start="58" data-line-end="61">
      We are not liable for any damage this service can cause to your accounts.<br />
      We cannot guarantee that this service will not contain any bugs and therefor we cannot take action for account damage.<br />
      This service cannot revert your account’s data after you click the save button.
    </p>
    <h1 class="code-line" data-line-start="62" data-line-end="63"><a id="License_62"></a>License</h1>
    <p class="has-line-data" data-line-start="63" data-line-end="64"><a href="https://github.com/hostedposted/Prodigy/blob/dashboard/LICENSE">Creative Commons</a></p>
  </body>
</html>
