<!DOCTYPE html>
<html>

<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <!-- Discord embedding stuff -->
    <meta content="Prodigy Account Hacker" property="og:title" />
    <meta content="Easily hack your prodigy math game accounts online!" property="og:description" />
    <meta content="#FF0000" data-react-helmet="true" name="theme-color" />
    <meta content="https://media.discordapp.net/attachments/851171575000596505/865580507425013781/pro_dash_logo.png" property="og:image">

    <!-- Site Properties -->
    <title>Create</title>

    <link rel="stylesheet" type="text/css" href="./semantic/semantic.min.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./semantic/semantic.min.js"></script>
    <script src="./js/create.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TB33EH05CZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TB33EH05CZ');
</script>
</head>

<body style="background-color: #292828">

    <div class="ui container" style="display: block;">
        <h1 class="ui center aligned block header"
            style="color: white; background-color: #444444; border: none; left: 100%; right: 100%">Prodigy Account
            Hacker</h1>
        <br />
        <br />
        <div class="ui centered card" style="background-color: #444444; border: none; padding: 1%">
            <h3 class="ui center aligned header" style="margin-top: 2%; color: white">Prodigy Account Generator</h3>
            <div class="ui divider"></div>
            <div class="ui input" style="background-color: #444444; border: none">
                <div class="ui bottom attached label" style="text-align: center">Username</div>
                <input id="username" style="background-color: #ececec; border: none; margin-top: 4%" readonly/>
            </div>
            <div class="ui input" style="background-color: #444444; border: none">
                <div class="ui bottom attached label" style="text-align: center">Password</div>
                <input id="password" style="background-color: #ececec; border: none; margin-top: 4%" readonly/>
            </div>
            <div class="ui teal button" id="genButton" onclick="generateAccount()" style="margin-top: 4%;">Generate</div>
        </div>
        <div class="ui teal button" style="position: fixed; bottom: 10px; left: 10px;" onclick="{
            window.open(window.location.protocol + '//' + window.location.host + '/about.html').focus();
        }">About
        </div>
        <a class="ui teal button" style="position: fixed; bottom: 10px; left: 98px;" href="https://github.com/ProdigyAPI/ProdigyDashboard" target="_blank">Github</a>
</body>

</html>
